<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Ajuda">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets left="15.0" top="10.0" />
         </padding>
      </Label>
      <Label text="Caso precise de ajuda entre em contato:">
         <padding>
            <Insets left="50.0" top="15.0" />
         </padding>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="mathurinf.contato@gmail.com">
         <VBox.margin>
            <Insets left="60.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</VBox>
