<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="407.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TresPontosColinearesController">
   <children>
      <Text onDragDetected="#ResolucaoDosTresPontos" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TitledPane onDragDetected="#ResolucaoDosTresPontos" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
